<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.22.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.22.0.0">Generated 2017-02-20T09:22:12</release>
  </releases>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dname="MKL25Z128xxx4" Dtz="NO_TZ" Dvendor="NXP:11">
        <output debug="1" name="RTX_Demo" type="exe"/>
        <debugProbe coreClock="10000000" name="J-LINK" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x20000" start="0x0" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x4000" start="0x1ffff000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0"/>
        <component Cclass="CMSIS" Cgroup="RTOS" Csub="Keil RTX" Cvendor="ARM" Cversion="4.80.0">
          <file attr="config" category="source" name="CMSIS/RTOS/RTX/Templates/RTX_Conf_CM.c" version="4.70.1"/>
        </component>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.5.0">
          <file attr="config" category="source" condition="Compiler ARMCC" name="Device/Source/ARM/startup_MKL25Z4.s" version="2.5.0"/>
          <file attr="config" category="source" name="Device/Source/system_MKL25Z4.c" version="2.5.0"/>
          <file attr="config" category="header" name="Device/Source/system_MKL25Z4.h" version="2.5.0"/>
        </component>
      </select>
      <files>
        <group name="Source">
          <file category="sourceC" name="./Source/Blinky.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
