
T27AC 000:101 SEGGER J-Link V6.12f Log File (0000ms, 0082ms total)
T27AC 000:101 DLL Compiled: Jan 13 2017 16:37:50 (0000ms, 0082ms total)
T27AC 000:101 Logging started @ 2017-02-04 05:07 (0000ms, 0082ms total)
T27AC 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T27AC 000:101 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Jan 25 2017 09:29:54
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0066ms, 0148ms total)
T27AC 000:101   returns O.K. (0066ms, 0148ms total)
T27AC 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0148ms total)
T27AC 000:167 JLINK_ExecCommand("ProjectFile = "C:\Users\ABC\Desktop\Embd_Proj_1_Final\Aditya_rasam_arasam_02_04_17_ECE561_Proj_1\Project_1_Base_Code\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0166ms, 0314ms total)
T27AC 000:335 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0003ms, 0317ms total)
T27AC 000:338 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0317ms total)
T27AC 000:338 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0317ms total)
T27AC 000:339 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0317ms total)
T27AC 000:339 JLINK_GetFirmwareString(...) (0000ms, 0317ms total)
T27AC 000:345 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0317ms total)
T27AC 000:345 JLINK_GetCompileDateTime() (0000ms, 0317ms total)
T27AC 000:347 JLINK_GetFirmwareString(...) (0000ms, 0317ms total)
T27AC 000:349 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0317ms total)
T27AC 000:357 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0321ms total)
T27AC 000:361 JLINK_SetSpeed(5000) (0001ms, 0322ms total)
T27AC 000:362 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-APAHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0205ms, 0527ms total)
T27AC 000:567 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0527ms total)
T27AC 000:567 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0527ms total)
T27AC 000:567 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0527ms total)
T27AC 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0527ms total)
T27AC 000:570 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0527ms total)
T27AC 000:570 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0529ms total)
T27AC 000:572 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0529ms total)
T27AC 000:572 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0529ms total)
T27AC 000:572 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0529ms total)
T27AC 000:572 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0530ms total)
T27AC 000:573 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0530ms total)
T27AC 000:573 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0530ms total)
T27AC 000:573 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0530ms total)
T27AC 000:573 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0530ms total)
T27AC 000:573 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0530ms total)
T27AC 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0531ms total)
T27AC 000:574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T27AC 000:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0557ms total)
T27AC 000:600 JLINK_Halt()  returns 0x00 (0001ms, 0558ms total)
T27AC 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T27AC 000:601 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0560ms total)
T27AC 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0561ms total)
T27AC 000:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0562ms total)
T27AC 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0564ms total)
T27AC 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0564ms total)
T27AC 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T27AC 000:635 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0564ms total)
T27AC 000:644 JLINK_GetSpeed()  returns 0x595 (0000ms, 0564ms total)
T27AC 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0566ms total)
T27AC 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T27AC 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0566ms total)
T27AC 000:654 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T27AC 000:673 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0584ms total)
T27AC 000:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0595ms total)
T27AC 000:684 JLINK_IsHalted()  returns TRUE (0005ms, 0600ms total)
T27AC 000:689 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0595ms total)
T27AC 000:689 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T27AC 000:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0595ms total)
T27AC 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0596ms total)
T27AC 000:692 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0596ms total)
T27AC 000:692 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0596ms total)
T27AC 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T27AC 000:692 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T27AC 000:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0602ms total)
T27AC 000:698 JLINK_IsHalted()  returns TRUE (0006ms, 0608ms total)
T27AC 000:704 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0602ms total)
T27AC 000:704 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T27AC 000:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T27AC 000:704 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T27AC 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T27AC 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T27AC 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T27AC 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T27AC 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:705 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0603ms total)
T27AC 000:706 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0604ms total)
T27AC 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T27AC 000:706 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T27AC 000:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0610ms total)
T27AC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T27AC 000:765 JLINK_IsHalted()  returns TRUE (0005ms, 0615ms total)
T27AC 000:770 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0610ms total)
T27AC 000:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T27AC 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T27AC 000:771 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T27AC 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T27AC 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T27AC 000:772 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T27AC 000:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0618ms total)
T27AC 000:779 JLINK_IsHalted()  returns TRUE (0005ms, 0623ms total)
T27AC 000:784 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0618ms total)
T27AC 000:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T27AC 000:784 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0001ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27AC 000:785 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0619ms total)
T27AC 000:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0625ms total)
T27AC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T27AC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T27AC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T27AC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T27AC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T27AC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T27AC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T27AC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T27AC 000:800 JLINK_IsHalted()  returns TRUE (0005ms, 0630ms total)
T27AC 000:805 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0625ms total)
T27AC 000:805 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T27AC 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T27AC 000:805 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T27AC 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T27AC 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T27AC 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27AC 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27AC 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T27AC 000:806 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T27AC 000:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0632ms total)
T27AC 000:812 JLINK_IsHalted()  returns TRUE (0006ms, 0638ms total)
T27AC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0632ms total)
T27AC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T27AC 000:819 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T27AC 000:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0638ms total)
T27AC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27AC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27AC 000:833 JLINK_IsHalted()  returns TRUE (0005ms, 0643ms total)
T27AC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0638ms total)
T27AC 000:838 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T27AC 000:839 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0001ms, 0639ms total)
T27AC 000:840 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0639ms total)
T27AC 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T27AC 000:840 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T27AC 000:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0645ms total)
T27AC 000:846 JLINK_IsHalted()  returns TRUE (0005ms, 0650ms total)
T27AC 000:851 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0645ms total)
T27AC 000:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T27AC 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T27AC 000:914 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0662ms total)
T27AC 000:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27AC 000:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27AC 000:932 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0001ms, 0664ms total)
T27AC 000:933 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0664ms total)
T27AC 000:933 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0664ms total)
T27AC 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T27AC 000:933 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0664ms total)
T27AC 000:933 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0664ms total)
T27AC 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T27AC 000:933 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T27AC 000:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0670ms total)
T27AC 000:939 JLINK_IsHalted()  returns TRUE (0006ms, 0676ms total)
T27AC 000:945 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0670ms total)
T27AC 000:945 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T27AC 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T27AC 000:946 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 80 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0007ms, 0677ms total)
T27AC 000:953 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27AC 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T27AC 000:955 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0679ms total)
T27AC 000:955 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0679ms total)
T27AC 000:955 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0679ms total)
T27AC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T27AC 000:955 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0679ms total)
T27AC 000:955 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0679ms total)
T27AC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27AC 000:955 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T27AC 000:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0686ms total)
T27AC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T27AC 000:970 JLINK_IsHalted()  returns TRUE (0005ms, 0691ms total)
T27AC 000:975 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0686ms total)
T27AC 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T27AC 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T27AC 000:976 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 64 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0689ms total)
T27AC 000:979 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0001ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T27AC 000:980 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0690ms total)
T27AC 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0696ms total)
T27AC 000:986 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T27AC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T27AC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T27AC 000:993 JLINK_IsHalted()  returns TRUE (0005ms, 0701ms total)
T27AC 000:998 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0696ms total)
T27AC 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T27AC 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T27AC 000:999 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0699ms total)
T27AC 001:002 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T27AC 001:003 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T27AC 001:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0706ms total)
T27AC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T27AC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T27AC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T27AC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T27AC 001:015 JLINK_IsHalted()  returns TRUE (0005ms, 0711ms total)
T27AC 001:020 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0706ms total)
T27AC 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0707ms total)
T27AC 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T27AC 001:022 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 80 04 40 00 D0 04 40 00 F1 0F 40 10 48 81 6B ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0710ms total)
T27AC 001:025 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0710ms total)
T27AC 001:025 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0710ms total)
T27AC 001:025 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0001ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:026 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:027 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:027 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:027 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T27AC 001:027 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T27AC 001:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0717ms total)
T27AC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T27AC 001:039 JLINK_IsHalted()  returns TRUE (0005ms, 0722ms total)
T27AC 001:045 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0717ms total)
T27AC 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0717ms total)
T27AC 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T27AC 001:046 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T27AC 001:051 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27AC 001:051 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0723ms total)
T27AC 001:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0729ms total)
T27AC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T27AC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T27AC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T27AC 001:064 JLINK_IsHalted()  returns TRUE (0006ms, 0735ms total)
T27AC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0729ms total)
T27AC 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0729ms total)
T27AC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T27AC 001:071 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 1B 06 99 43 01 23 1B 06 C9 18 41 60 81 6B 43 15 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T27AC 001:075 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0001ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T27AC 001:076 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0734ms total)
T27AC 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0741ms total)
T27AC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T27AC 001:089 JLINK_IsHalted()  returns TRUE (0006ms, 0747ms total)
T27AC 001:095 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0741ms total)
T27AC 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T27AC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T27AC 001:096 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 60 06 40 FF B5 05 46 1F 46 00 24 27 49 02 20 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0745ms total)
T27AC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T27AC 001:101 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T27AC 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T27AC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T27AC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T27AC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T27AC 001:114 JLINK_IsHalted()  returns TRUE (0006ms, 0758ms total)
T27AC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0752ms total)
T27AC 001:120 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0752ms total)
T27AC 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T27AC 001:122 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 30 43 E8 70 20 79 01 28 00 D1 61 71 02 28 00 D1 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0755ms total)
T27AC 001:125 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0755ms total)
T27AC 001:126 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T27AC 001:127 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0757ms total)
T27AC 001:127 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0757ms total)
T27AC 001:127 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0757ms total)
T27AC 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T27AC 001:127 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0757ms total)
T27AC 001:127 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0757ms total)
T27AC 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27AC 001:127 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T27AC 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0765ms total)
T27AC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27AC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27AC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27AC 001:141 JLINK_IsHalted()  returns TRUE (0005ms, 0770ms total)
T27AC 001:146 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0765ms total)
T27AC 001:146 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0765ms total)
T27AC 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T27AC 001:147 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 82 70 00 9A 02 71 8C 72 61 E0 C3 78 9B 07 5E D5 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T27AC 001:152 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0770ms total)
T27AC 001:152 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0770ms total)
T27AC 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T27AC 001:152 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T27AC 001:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0776ms total)
T27AC 001:158 JLINK_IsHalted()  returns FALSE (0005ms, 0781ms total)
T27AC 001:176 JLINK_IsHalted()  returns TRUE (0007ms, 0783ms total)
T27AC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0776ms total)
T27AC 001:183 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0776ms total)
T27AC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T27AC 001:184 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 9A 60 10 BD 40 F0 0F 40 00 60 06 40 FF B5 16 46 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0779ms total)
T27AC 001:187 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0001ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27AC 001:188 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0780ms total)
T27AC 001:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0786ms total)
T27AC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T27AC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T27AC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T27AC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T27AC 001:201 JLINK_IsHalted()  returns TRUE (0005ms, 0791ms total)
T27AC 001:206 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0786ms total)
T27AC 001:206 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0786ms total)
T27AC 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T27AC 001:207 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 50 28 DE D9 00 24 01 22 11 46 10 46 FF F7 00 FC ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27AC 001:211 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0790ms total)
T27AC 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0797ms total)
T27AC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T27AC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T27AC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T27AC 001:224 JLINK_IsHalted()  returns TRUE (0005ms, 0803ms total)
T27AC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0798ms total)
T27AC 001:229 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0798ms total)
T27AC 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T27AC 001:231 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 08 18 80 10 68 80 69 46 02 20 08 5E C1 17 89 0F ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:235 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0801ms total)
T27AC 001:236 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0802ms total)
T27AC 001:236 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0802ms total)
T27AC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T27AC 001:236 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0802ms total)
T27AC 001:236 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0802ms total)
T27AC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27AC 001:236 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0802ms total)
T27AC 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0808ms total)
T27AC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T27AC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T27AC 001:245 JLINK_IsHalted()  returns TRUE (0005ms, 0813ms total)
T27AC 001:250 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0808ms total)
T27AC 001:250 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0808ms total)
T27AC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T27AC 001:250 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T27AC 001:250 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0001ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27AC 001:251 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0001ms, 0810ms total)
T27AC 001:252 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0810ms total)
T27AC 001:252 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0810ms total)
T27AC 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T27AC 001:252 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0810ms total)
T27AC 001:252 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0810ms total)
T27AC 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27AC 001:252 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0810ms total)
T27AC 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0816ms total)
T27AC 001:258 JLINK_IsHalted()  returns TRUE (0006ms, 0822ms total)
T27AC 001:264 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0816ms total)
T27AC 001:264 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0816ms total)
T27AC 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T27AC 001:321 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 0817ms total)
T27AC 001:322 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T27AC 001:322 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0846ms total)
T27AC 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0852ms total)
T27AC 001:377 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0893ms total)
T27AC 001:377  (0041ms, 0893ms total)
T27AC 001:377 Closed (0041ms, 0893ms total)
